// Place all the styles related to the Expenses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table#report-table > tbody > tr.table-default:nth-child(even)
    background-color: #f2f2f2

table#report-table > tbody > tr.table-primary:nth-child(even)
    background-color: lighten(#2964a8, 20%)
    color: white

table#report-table > tbody > tr.table-success:nth-child(even)
    background-color: lighten(#d8edcf, 9%)

table#report-table > tbody > tr.table-info:nth-child(even)
    background-color: lighten(#d1e9f4, 8%)

table#report-table > tbody > tr.table-warning:nth-child(even)
    background-color: lighten(#fbf6dc, 4.5%)

table#report-table > tbody > tr.table-danger:nth-child(even)
    background-color: lighten(#eed6d6, 8%)
   
table#report-table > tbody > tr.table-default:hover
    background-color: darken(#f2f2f2, 7%)

table#report-table > tbody > tr.table-primary:hover
    background-color: darken(#2964a8, 5%)
    color: white

table#report-table > tbody > tr.table-success:hover
    background-color: darken(#d8edcf, 7%)

table#report-table > tbody > tr.table-info:hover
    background-color: darken(#d1e9f4, 7%)

table#report-table > tbody > tr.table-warning:hover
    background-color: darken(#fbf6dc, 7%)

table#report-table > tbody > tr.table-danger:hover
    background-color: darken(#eed6d6, 7%)
